# UserGroupSite

./: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  UserGroupSite.sln  UserGroupSite.slnx
.github/: copilot-instructions.md
aspire/UserGroupSite.AppHost/: AppHost.cs  Extensions.cs  UserGroupSite.AppHost.csproj
aspire/UserGroupSite.AppHost/Properties/: launchSettings.json
src/UserGroupSite.Client/: GlobalUsings.cs  PersistentAuthenticationStateProvider.cs  Program.cs  UserGroupSite.Client.csproj  UserInfo.cs  _Imports.razor
src/UserGroupSite.Client/Components/: EventComments.razor  EventComments.razor.cs  Toast.razor  UpcomingEvent.razor  UpcomingEvent.razor.cs
src/UserGroupSite.Client/Components/Admin/: _Imports.razor
src/UserGroupSite.Client/Components/Admin/Pages/: CreateEditEvent.razor  CreateEditEvent.razor.cs
src/UserGroupSite.Client/Components/Pages/: AdminCreateEvent.razor  AdminCreateEvent.razor.cs  RedirectToLogin.razor.cs  TopicSuggestions.razor  TopicSuggestions.razor.cs
src/UserGroupSite.Client/Components/Pages/Admin/: EditEvent.razor  EditEvent.razor.cs  EventForm.razor  EventFormInput.cs  ManageUsers.razor  ManageUsers.razor.cs  NewEvent.razor  NewEvent.razor.cs
src/UserGroupSite.Client/Services/: ClientApplicationUserService.cs  ClientCategoryService.cs  ClientEventService.cs  CommentService.cs  EventService.cs  IApplicationUserService.cs  ICategoryService.cs  IEventService.cs  SpeakerService.cs  TopicSuggestionService.cs
src/UserGroupSite.Data/: UserGroupSite.Data.csproj
src/UserGroupSite.Data/Interfaces/: IEntityBase.cs  IUserService.cs
src/UserGroupSite.Data/Migrations/: 20240701175357_InitialDb.Designer.cs  20240701175357_InitialDb.cs  20240911023750_InitialDb.Designer.cs  20240924165625_AddedCategoryInfo.Designer.cs  20240924165625_AddedCategoryInfo.cs  20240925032202_AllowNewValuesToBeNull.Designer.cs  20240925032202_AllowNewValuesToBeNull.cs  20240925233604_AddSpeakingEvents.Designer.cs  20240925233604_AddSpeakingEvents.cs  20260218061010_InitialDb.Designer.cs  20260218061010_InitialDb.cs  20260220204212_AddIsPublishedToEvent.Designer.cs  20260220204212_AddIsPublishedToEvent.cs  20260226160544_AddEventShortDescription.Designer.cs  20260226160544_AddEventShortDescription.cs  20260227021401_AddTopicSuggestions.Designer.cs  20260227021401_AddTopicSuggestions.cs  20260227023804_AddEventComments.Designer.cs  20260227023804_AddEventComments.cs  20260227025633_AddMeetupEventIdToEvent.Designer.cs  20260227025633_AddMeetupEventIdToEvent.cs  ApplicationDbContextModelSnapshot.cs
src/UserGroupSite.Data/Models/: ApplicationDbContext.cs  AuditEntry.cs  AuditLog.cs  AuditType.cs  AuthDbContext.cs  Category.cs  EntityBase.cs  Event.cs  EventComment.cs  EventSpeaker.cs  FingerPrintEntityBase.cs  InitializeData.cs  Role.cs  SpeakingEvent.cs  TopicSuggestion.cs  TopicSuggestionLike.cs  User.cs
src/UserGroupSite.Server/: Program.cs  UserGroupSite.Server.csproj  appsettings.Development.json  appsettings.json  package-lock.json  package.json
src/UserGroupSite.Server/Apis/: CategoriesApi.cs  EventsApi.cs  UsersApi.cs
src/UserGroupSite.Server/Components/: App.razor  EventCard.razor  EventCard.razor.cs  GlobalUsings.cs  Routes.razor  SuggestedTopic.razor  SuggestedTopic.razor.cs  SuggestionSubmission.razor  SuggestionSubmission.razor.cs  UpcomingEvent.razor  UpcomingEvent.razor.cs  _Imports.razor
src/UserGroupSite.Server/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  PasskeyInputModel.cs  PasskeyOperation.cs
src/UserGroupSite.Server/Components/Account/Pages/: ConfirmEmail.razor.cs  ConfirmEmailChange.razor.cs  ExternalLogin.razor.cs  ForgotPassword.razor.cs  Login.razor.cs  LoginWith2fa.razor.cs  LoginWithRecoveryCode.razor.cs  Register.razor  Register.razor.cs  RegisterConfirmation.razor.cs  ResendEmailConfirmation.razor.cs  ResetPassword.razor.cs  _Imports.razor
src/UserGroupSite.Server/Components/Account/Shared/: ExternalLoginPicker.razor.cs  ManageNavMenu.razor.cs  PasskeySubmit.razor.cs  ShowRecoveryCodes.razor.cs  StatusMessage.razor.cs
src/UserGroupSite.Server/Components/Admin/: _Imports.razor
src/UserGroupSite.Server/Components/Admin/Pages/: CreateEditEvent.razor  CreateEditEvent.razor.cs  Home.razor  Home.razor.cs  ManageCategories.razor  ManageCategories.razor.cs  ManageEvents.razor  ManageEvents.razor.cs  ManageTopics.razor  ManageTopics.razor.cs
src/UserGroupSite.Server/Components/Auth/: ConfigureSecurityStampOptions.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingServerAuthenticationStateProvider.cs
src/UserGroupSite.Server/Components/Auth/Pages/: ConfirmEmail.razor  ConfirmEmail.razor.cs  Login.razor  Login.razor.cs  Register.razor  Register.razor.cs  RegisterConfirmation.razor  RegisterConfirmation.razor.cs  _Imports.razor
src/UserGroupSite.Server/Components/Email/: IEnhancedEmailSender.cs  IdentityMailjetEmailSender.cs  IdentityNoOpEmailSender.cs  MailjetEmailSender.cs
src/UserGroupSite.Server/Components/Emails/: IEnhancedEmailSender.cs
src/UserGroupSite.Server/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
src/UserGroupSite.Server/Components/Pages/: DisplayEvent.razor  DisplayEvent.razor.cs  EventDetail.razor  EventDetail.razor.cs  Home.razor  Home.razor.cs  NotAuthorized.razor  NotFound.razor.cs  TopicSuggestions.razor  TopicSuggestions.razor.cs
src/UserGroupSite.Server/Endpoints/: CommentEndpoints.cs  EventEndpoints.cs  TopicSuggestionEndpoints.cs  UserEndpoints.cs
src/UserGroupSite.Server/Models/: AppSettings.cs  EmailConfig.cs  Helpers.cs  HttpUserService.cs
src/UserGroupSite.Server/Properties/: launchSettings.json
src/UserGroupSite.Server/Services/: CommentService.cs  EventService.cs  HttpUserService.cs  MeetupService.cs  ServerApplicationUserService.cs  ServerCategoryService.cs  ServerEventService.cs  SpeakerService.cs  TopicSuggestionService.cs
(+40 files in other folders)
