<Project Sdk="Aspire.AppHost.Sdk/13.0.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.SqlServer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\UserGroupSite.Server\UserGroupSite.Server.csproj" />
    <ProjectReference Include="..\UserGroupSite.ServiceDefaults\UserGroupSite.ServiceDefaults.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

</Project>
